 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
 </head>
 <body>
     <h1>hey all</h1>
<<<<<<< HEAD
     <h1>tihis is conflict</h1>
=======
     <h1>this is smth</h1>
     <h2>ths is is </h2>
>>>>>>> dev
 </body>
 </html>